<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Final Project 1 Hacktiv8</title>
    <link rel="icon" href="./assets/img/hactiv8-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="banner">
        <div class="wrap">
            <h2>Blog</h2>
            <div class="clear"></div>
        </div>
    </div>

    <div class="main">
        <div class="project-wrapper">
            <div class="project">
                <div class="blog-bg">
                    <h4>"Lorem ipsum dolor sit, amet consectetur adipisicing elit."</h4>
                    <span class="author">adipiscing</span>
                    <div class="clear"></div>
                </div>
                <div class="blog-left">
                    <div class="card blog-img">
                        <a href="single.html">
                            <img src="./assets/img/blog-img1.jpg" alt="">
                        </a>
                        <div class="card-body blog-desc">
                            <a href="single.html">
                                <h5>hendrerit in vulputate velit esse molestie consequat</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </a>
                            <div class="comment">
                                <a href="single.html">
                                    <span class="icon">
                                        <img src="./assets/img/heart-fill.svg" alt=""> 15
                                    </span>
                                    <div class="comment-desc">
                                        <a href="single.html"></a><a href="#">By Adipiscing</a> / <a href="#">6
                                            Comment</a> / <a href="#">Des. 28, 2013</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card blog-img">
                        <a href="single.html">
                            <img src="./assets/img/blog-img1.jpg" alt="">
                        </a>
                        <div class="card-body blog-desc">
                            <a href="single.html">
                                <h5>hendrerit in vulputate velit esse molestie consequat</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </a>
                            <div class="comment">
                                <a href="single.html">
                                    <span class="icon">
                                        <img src="./assets/img/heart-fill.svg" alt=""> 15
                                    </span>
                                    <div class="comment-desc">
                                        <a href="single.html"></a><a href="#">By Adipiscing</a> / <a href="#">6
                                            Comment</a> / <a href="#">Des. 28, 2013</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card blog-img">
                        <a href="single.html">
                            <img src="./assets/img/blog-img1.jpg" alt="">
                        </a>
                        <div class="card-body blog-desc">
                            <a href="single.html">
                                <h5>hendrerit in vulputate velit esse molestie consequat</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </a>
                            <div class="comment">
                                <a href="single.html">
                                    <span class="icon">
                                        <img src="./assets/img/heart-fill.svg" alt=""> 15
                                    </span>
                                    <div class="comment-desc">
                                        <a href="single.html"></a><a href="#">By Adipiscing</a> / <a href="#">6
                                            Comment</a> / <a href="#">Des. 28, 2013</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-right">
                    <div class="card blog-img">
                        <a href="single.html">
                            <img src="./assets/img/blog-img1.jpg" alt="">
                        </a>
                        <div class="card-body blog-desc">
                            <a href="single.html">
                                <h5>hendrerit in vulputate velit esse molestie consequat</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </a>
                            <div class="comment">
                                <a href="single.html">
                                    <span class="icon">
                                        <img src="./assets/img/heart-fill.svg" alt=""> 15
                                    </span>
                                    <div class="comment-desc">
                                        <a href="single.html"></a><a href="#">By Adipiscing</a> / <a href="#">6
                                            Comment</a> / <a href="#">Des. 28, 2013</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card blog-img">
                        <a href="single.html">
                            <img src="./assets/img/blog-img1.jpg" alt="">
                        </a>
                        <div class="card-body blog-desc">
                            <a href="single.html">
                                <h5>hendrerit in vulputate velit esse molestie consequat</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </a>
                            <div class="comment">
                                <a href="single.html">
                                    <span class="icon">
                                        <img src="./assets/img/heart-fill.svg" alt=""> 15
                                    </span>
                                    <div class="comment-desc">
                                        <a href="single.html"></a><a href="#">By Adipiscing</a> / <a href="#">6
                                            Comment</a> / <a href="#">Des. 28, 2013</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card blog-img">
                        <a href="single.html">
                            <img src="./assets/img/blog-img1.jpg" alt="">
                        </a>
                        <div class="card-body blog-desc">
                            <a href="single.html">
                                <h5>hendrerit in vulputate velit esse molestie consequat</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </a>
                            <div class="comment">
                                <a href="single.html">
                                    <span class="icon">
                                        <img src="./assets/img/heart-fill.svg" alt=""> 15
                                    </span>
                                    <div class="comment-desc">
                                        <a href="single.html"></a><a href="#">By Adipiscing</a> / <a href="#">6
                                            Comment</a> / <a href="#">Des. 28, 2013</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="project-sidebar">
                <div class="blog-bg">
                    <div class="input-group">
                        <input type="search" class="form-control rounded" placeholder="Search..." aria-label="Search"
                            aria-describedby="search-addon" />
                        <button type="button" class="btn btn-outline-primary">search</button>
                    </div>
                </div>
                <div class="blog-bg">
                    <h4>CATEGORIES</h4>
                    <ul class="blog-list">
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                    </ul>
                    <ul class="blog-list">
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> Lorem.</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="blog-bg">
                    <h4>ARCHIVE</h4>
                    <ul class="blog-list">
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> JULY (15)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> SEPTEMBER (15)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> OCTOBER (15)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> DESEMBER (20)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> JANUARY (14)</a>
                        </li>
                    </ul>
                    <ul class="blog-list">
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> JULY (15)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#">SEPTEMBER (15)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> OCTOBER (15)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> DESEMBER (20)</a>
                        </li>
                        <li>
                            <i class="bi bi-chevron-double-right"></i><a href="#"> JANUARY (14)</a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="blog-bg">
                    <h4>POPULAR POSTS</h4>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./assets/img/blog-img1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></p>
                                    <span class="likes">
                                        <span>
                                            <a href="single.html">Des. 28, 2013</a>
                                        </span>
                                        <span>
                                            <img src="./assets/img/heart-fill.svg" alt=""> 15
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./assets/img/blog-img1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></p>
                                    <span class="likes">
                                        <span>
                                            <a href="single.html">Des. 28, 2013</a>
                                        </span>
                                        <span>
                                            <img src="./assets/img/heart-fill.svg" alt=""> 15
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./assets/img/blog-img1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></p>
                                    <span class="likes">
                                        <span>
                                            <a href="single.html">Des. 28, 2013</a>
                                        </span>
                                        <span>
                                            <img src="./assets/img/heart-fill.svg" alt=""> 15
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./assets/img/blog-img1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></p>
                                    <span class="likes">
                                        <span>
                                            <a href="single.html">Des. 28, 2013</a>
                                        </span>
                                        <span>
                                            <img src="./assets/img/heart-fill.svg" alt=""> 15
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./assets/img/blog-img1.jpg" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <p class="card-title"><a href="#">LOREM IPSUM DOLOR SIT AMET</a></p>
                                    <span class="likes">
                                        <span>
                                            <a href="single.html">Des. 28, 2013</a>
                                        </span>
                                        <span>
                                            <img src="./assets/img/heart-fill.svg" alt=""> 15
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="blog-bg">
                    <h4>TAGS</h4>
                    <ul class="taging">
                        <li class="tag">WEB DESIGN</li>
                        <li class="tag">HTML 5</li>
                        <li class="tag">CSS</li>
                        <li class="tag">FLOW</li>
                        <li class="tag">ALUR</li>
                        <li class="tag">WEB DESIGN</li>
                        <li class="tag">HTML 5</li>
                        <li class="tag">CSS</li>
                        <li class="tag">FLOW</li>
                        <li class="tag">ALUR</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>

            </div>
            <div class="clear"></div>
            <nav aria-label="Page navigation example" class="project">
                <ul class="pagination justify-content-center ">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>